<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space"/>

    <Button
        android:text="Guess A Colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playColour"
        android:layout_below="@+id/playNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="30sp" />

    <Button
        android:text="Guess A Number"
        android:layout_height="wrap_content"
        android:id="@+id/playNumber"
        android:layout_above="@+id/space"
        android:layout_marginBottom = "200dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="30sp" />
</RelativeLayout>